{
    "build": {
      "development": {
        "distribution": "internal",
        "channel": "main",
        "env": {
          "ENVIRONMENT": "production",
          "NODE_ENV": "development",
          "BABEL_ENV": "release",
          "APP_VARIANT": "release"
        },
        "node": "16.15.1",
        "ios": {
          "resourceClass": "m-medium"
        }
      },
      "preview": {
        "ios": {
          "simulator": true
        },
        "android": {
          "buildType": "apk"
        },
        "channel": "preview"
      },
      "production": {
        "channel": "main",
        "extraFiles": {
          "locales/en.lproj/InfoPlist.strings": "ios/en.lproj/InfoPlist.strings",
          "locales/pl.lproj/InfoPlist.strings": "ios/pl.lproj/InfoPlist.strings",
          "android-res/values/strings.xml": "android/app/src/main/res/values/strings.xml",
          "android-res/values-pl/strings.xml": "android/app/src/main/res/values-pl/strings.xml"
        }
      }
    },
    "submit": {
      "production": {}
    }
  }