{
  "name": "congregation_planner",
  "version": "3.20.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "rm -f node_modules/expo-modules-core/ios/Core/Views/SwiftUI/AutoSizingStack.swift"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@jsamr/counter-style": "^2.0.2",
    "@jsamr/react-native-li": "^2.3.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/material-bottom-tabs": "^6.2.28",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "expo": "53.0.12",
    "expo-calendar": "~14.1.4",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-local-authentication": "~16.0.4",
    "expo-localization": "~16.1.5",
    "expo-notifications": "~0.31.3",
    "expo-screen-orientation": "~8.1.7",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.15",
    "formik": "^2.4.6",
    "i18n-js": "^4.4.3",
    "make-plural": "^7.4.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-calendar-picker": "^8.0.3",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-elements": "^3.4.3",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-paper": "5.14.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "^0.20.0",
    "tinycolor2": "^1.6.0",
    "yup": "^1.6.1",
    "expo-sharing": "~13.1.5",
    "expo-print": "~14.1.4",
    "expo-file-system": "~18.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/datetimepicker": "8.3.0",
    "@types/react": "~19.0.10",
    "@types/react-native-calendar-picker": "^8.0.0",
    "@types/react-native-html-to-pdf": "^0.8.3",
    "@types/tinycolor2": "^1.4.6",
    "typescript": "~5.8.3"
  },
  "private": true
}
